#NOTE:For 450 helicopter 50AESC 3700KV motor Servo es09md Servo es9257
ACCEL_Z_D,0
ACCEL_Z_FF,0
ACCEL_Z_FILT,20
ACCEL_Z_I,0.6
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.3
ATC_ACCEL_P_MAX,110000
ATC_ACCEL_R_MAX,110000
ATC_ACCEL_Y_MAX,27000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,4.5
ATC_ANG_RLL_P,4.5
ATC_ANG_YAW_P,4.5
ATC_ANGLE_BOOST,1
ATC_PIRO_COMP,0
ATC_RAT_PIT_D,0.001
ATC_RAT_PIT_FILT,20
ATC_RAT_PIT_I,0.6
ATC_RAT_PIT_ILMI,0
ATC_RAT_PIT_IMAX,1
ATC_RAT_PIT_P,0.024
ATC_RAT_RLL_D,0.001
ATC_RAT_RLL_FILT,20
ATC_RAT_RLL_I,0.6
ATC_RAT_RLL_ILMI,0
ATC_RAT_RLL_IMAX,1
ATC_RAT_RLL_P,0.024
ATC_RAT_YAW_D,0.003
ATC_RAT_YAW_FILT,20
ATC_RAT_YAW_I,0.12
ATC_RAT_YAW_ILMI,0
ATC_RAT_YAW_IMAX,1
ATC_RAT_YAW_P,0.103
ATC_RATE_FF_ENAB,1
ATC_SLEW_YAW,6000
