#NOTE: battery 3S,QAV210
ACCEL_Z_D,0
ACCEL_Z_FF,0
ACCEL_Z_FILT,20
ACCEL_Z_I,0.9
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.45
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_EXPO,0.3
ACRO_RP_P,6
ACRO_THR_MID,0
ACRO_Y_EXPO,0
ACRO_YAW_P,6
ATC_ACCEL_P_MAX,150000
ATC_ACCEL_R_MAX,150000
ATC_ACCEL_Y_MAX,70000
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,7.5
ATC_ANG_RLL_P,7.5
ATC_ANG_YAW_P,15
ATC_ANGLE_BOOST,1
ATC_RAT_PIT_D,0.004
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,70
ATC_RAT_PIT_I,0.135
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.12
ATC_RAT_RLL_D,0.004
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,70
ATC_RAT_RLL_I,0.12
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.11
ATC_RAT_YAW_D,0.0015
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,20
ATC_RAT_YAW_I,0.05
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.19
ATC_RATE_FF_ENAB,1
PHLD_BRAKE_ANGLE,4500
PHLD_BRAKE_RATE,12
POS_XY_P,1.2
POS_Z_P,1.5
VEL_XY_FILT_HZ,5
VEL_XY_I,0.75
VEL_XY_IMAX,1000
VEL_XY_P,1.5
VEL_Z_P,7.5