#NOTE: battery 4S,motor 2205 2300kv after Autotune
ACCEL_Z_D,0
ACCEL_Z_FF,0
ACCEL_Z_FILT,20
ACCEL_Z_I,0.5
ACCEL_Z_IMAX,800
ACCEL_Z_P,0.25
ACRO_BAL_PITCH,1
ACRO_BAL_ROLL,1
ACRO_RP_EXPO,0.5
ACRO_RP_P,10
ACRO_THR_MID,0
ACRO_TRAINER,2
ACRO_Y_EXPO,0.5
ACRO_YAW_P,10
ATC_ACCEL_P_MAX,213738.9
ATC_ACCEL_R_MAX,250344.4
ATC_ACCEL_Y_MAX,72238.02
ATC_ANG_LIM_TC,1
ATC_ANG_PIT_P,9.212743
ATC_ANG_RLL_P,15.79641
ATC_ANG_YAW_P,9.649895
ATC_ANGLE_BOOST,1
ATC_RAT_PIT_D,0.004023886
ATC_RAT_PIT_FF,0
ATC_RAT_PIT_FILT,90
ATC_RAT_PIT_I,0.1032495
ATC_RAT_PIT_IMAX,0.5
ATC_RAT_PIT_P,0.1032495
ATC_RAT_RLL_D,0.003
ATC_RAT_RLL_FF,0
ATC_RAT_RLL_FILT,90
ATC_RAT_RLL_I,0.10
ATC_RAT_RLL_IMAX,0.5
ATC_RAT_RLL_P,0.10
ATC_RAT_YAW_D,0
ATC_RAT_YAW_FF,0
ATC_RAT_YAW_FILT,5
ATC_RAT_YAW_I,0.03217787
ATC_RAT_YAW_IMAX,0.5
ATC_RAT_YAW_P,0.3217787
ATC_RATE_FF_ENAB,1
POS_XY_P,1.5
POS_Z_P,1
VEL_XY_FILT_HZ,5
VEL_XY_I,0.75
VEL_XY_IMAX,1000
VEL_XY_P,1.5
VEL_Z_P,7
PHLD_BRAKE_ANGLE,4500
PHLD_BRAKE_RATE,12
